<!DOCTYPE <!DOCTYPE html>

<html>

<head>
<style>
    body {background-color: blanchedalmond;}
    h1 {color:red;}
    p {color: black;}
   
</style>
<h1 style="color: blue; text-align: center;">Es mācos programmēt</h1>

<!--šeit ievadu komentāru-->
</head>

<body>
    <h3 style="text-align: center;">Kaut kas jauns pievienots</h3>
    <div>
        <p style="font-style: courier; font-size: 16px;">Lorem ipsum dolor sit amet <em>consectetur</em>, adipisicing
            elit. Beatae perferendis expedita, corrupti odit blanditiis commodi officiis unde facere temporibus
            necessitatibus cupiditate perspiciatis consectetur. Ad excepturi, dictaeaque quo inventore architecto.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae soluta dicta nesciunt corporis quos velit,
            dolore voluptatem alias minus veniam <strong>corrupti</strong> hic doloribus? Explicabo ipsum saepe deserunt
            dicta blanditiis
            excepturi.</p>
    </div>
    <P tittle="About W3Schools">W3Schools is a web developer's site</p>
    <img src="suns.jpg" alt="Suns" width="600" height="450" class="center">
    <br>
    <p style="text-align: center;"> <em></em> Man suns <mark>Pipars</mark> </p>
    <br>
    <a href="https://www.w3schools.com/html/html_attributes.asp"> <del>Mācīties</del></a>
    <hr>
    <div>
        <h1>Hello</h1>
        <h2>Hello</h2>
        <h3>Hello</h3>
        <h4>Hello</h4>
        <h5>Hello</h5>
        <h6>Hello</h6>
    </div>
    <p>&#128151</p>
    <pre>
    Hello hello hello hello
    Hello hello hello hello
    Hello hello hello hello
    Hello hello hello hello
</pre>
<p>Vārds:<input type="text" name="talkingsponge">
    <br>
Uzvādrs:<input type="text">
<br>
Parole:<input type="password">
<br>
Dzimums: Sieviete<input type="checkbox"> Vīrietis<input type="checkbox">
<br>
Dzimums: Sieviete<input type="radio"> Vīrietis<input type="radio">
<br>
<input type="submit"></p>
<br>
<p>Izvēlēties suņa šķirni:<select name="suns">
    <option>Terjers</option>
    <option>Taksis</option>
    <option>Vācu aitu suns</option>
    <option>bezškirnes</option>
</select></p>

</body>

</html>